{
  "name": "redux-query-packages",
  "private": true,
  "scripts": {
    "build": "lerna bootstrap",
    "coverage": "codecov",
    "test": "jest --coverage --no-cache",
    "type-check": "tsc --noEmit",
    "prettier-fix": "prettier --write '**/*.{js,json,md,html,scss,css}'"
  },
  "devDependencies": {
    "@amplitude/eslint-plugin-amplitude": "^1.0.1",
    "@babel/core": "^7.0.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.12.1",
    "@types/jest": "^26.0.15",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "babel-jest": "^26.6.3",
    "babel-plugin-idx": "^2.4.0",
    "codecov": "^3.5.0",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-css-modules": "^2.11.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "lerna": "^4.0.0",
    "prettier": "^2.1.2",
    "pretty-quick": "^3.1.0",
    "ts-loader": "^8.0.9",
    "typescript": "^4.2.0",
    "utility-types": "^3.10.0"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ],
    "transform": {
      "^.+\\.[jt]sx?$": "babel-jest"
    }
  },
  "dependencies": {}
}
