{
  "name": "redux-query-site",
  "private": true,
  "version": "1.0.0",
  "homepage": "https://amplitude.github.io/redux-query",
  "dependencies": {
    "babel-standalone": "^6.24.0",
    "classnames": "^2.2.5",
    "codemirror": "^5.30.0",
    "github-markdown-css": "^2.5.0",
    "marked": "^0.3.6",
    "prettier": "0.21.0",
    "react": "^16.0.0",
    "react-codemirror2": "^2.0.2",
    "react-dom": "^16.0.0",
    "react-inspector": "^2.2.0",
    "react-redux": "^5.0.3",
    "react-router-dom": "^4.0.0",
    "redux": "^4.0.0",
    "rimraf": "^2.4.3",
    "styled-components": "^2.2.1"
  },
  "devDependencies": {
    "eslint": "^3.3.1",
    "eslint-plugin-prettier": "^2.0.1",
    "react-scripts": "0.9.3"
  },
  "scripts": {
    "build": "npm run vendor && react-scripts build",
    "clean": "rimraf build",
    "eject": "react-scripts eject",
    "lint:demos": "eslint src --fix --ext .js.txt",
    "lint": "eslint src --fix --ext .js && npm run lint:demos",
    "prebuild": "npm run lint",
    "start": "npm run vendor && react-scripts start",
    "test": "react-scripts test --env=jsdom",
    "vendor": "mkdir -p public/vendor && cp ../dist/umd/redux-query.js public/vendor/redux-query.js"
  }
}
